
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema_deAdquisicion_de_datos.EDF
Report Time   = 20:40:04
Nets          =       95
Components    =       88
Connections   =      236
Vias          =       85
Routed Length =   6488.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      389
Completion    =   59.32%
Unroutes      =        0
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      52|       0|       9|      90|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      52|       0|       9|      90|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      52|       0|       9|      90|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      52|       0|       9|      90|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      52|       0|       9|      90|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      52|       0|       9|      90|        |  0:00:00|  0:00:00|
|    6| Route    |       3|      49|       1|       1|      92|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|      49|       0|       0|      87|       0|  0:00:01|  0:00:01|
|    8| Route    |       0|      48|       0|       0|      91|       7|  0:00:00|  0:00:01|
|    9| Route    |       0|      48|       0|       0|      89|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|      48|       0|       0|      91|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|      48|       0|       0|      88|       0|  0:00:01|  0:00:02|
|   12| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:02|
|   13| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:02|
|   14| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|      48|       0|       0|      90|       0|  0:00:01|  0:00:03|
|   19| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:03|
|   20| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:03|
|   21| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:03|
|   22| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:03|
|   24| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:03|
|   25| Route    |       0|      48|       0|       0|      87|       0|  0:00:01|  0:00:04|
|   26| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:04|
|   27| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:04|
|   28| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:04|
|   30| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|      48|       0|       0|      87|       0|  0:00:01|  0:00:05|
|   34| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   35| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   36| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   37| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   38| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   39| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   40| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   41| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   44| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   45| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   46| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   47| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   48| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   49| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   50| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   52| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   53| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   54| Route    |       0|      48|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   55| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:05|
|   56| Clean    |       0|      48|       6|       0|      91|        |  0:00:03|  0:00:08|
|   57| Clean    |       0|      48|       3|       0|      84|        |  0:00:02|  0:00:10|
|   58| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:10|
|   59| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:10|
|   60| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:10|
|   61| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:10|
|   62| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:10|
|   63| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:10|
|   64| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:10|
|   65| Route    |       0|      48|       0|       0|      85|       0|  0:00:01|  0:00:11|
|   66| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:11|
|   67| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:11|
|   68| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:11|
|   69| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:11|
|   70| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:11|
|   71| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:11|
|   72| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:11|
|   73| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:11|
|   74| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:11|
|   75| Route    |       0|      48|       0|       0|      86|       0|  0:00:01|  0:00:12|
|   76| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:12|
|   77| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:12|
|   78| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:12|
|   79| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:12|
|   80| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:12|
|   81| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:12|
|   82| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:12|
|   83| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:12|
|   84| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:12|
|   85| Route    |       0|      48|       0|       0|      85|       0|  0:00:01|  0:00:13|
|   86| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:13|
|   87| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:13|
|   88| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:13|
|   89| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:13|
|   90| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:13|
|   91| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:13|
|   92| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:13|
|   93| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:13|
|   94| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:13|
|   95| Route    |       0|      48|       0|       0|      86|       0|  0:00:01|  0:00:14|
|   96| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:14|
|   97| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:14|
|   98| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:14|
|   99| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:14|
|  100| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:14|
|  101| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:14|
|  102| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:14|
|  103| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:14|
|  104| Route    |       0|      48|       0|       0|      87|       0|  0:00:00|  0:00:14|
|  105| Route    |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:14|
|  106| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:14|
|  107| Route    |       0|      48|       0|       0|      86|       0|  0:00:00|  0:00:14|
|  108| Clean    |       0|      64|       3|       0|      93|        |  0:00:02|  0:00:16|
|  109| Clean    |       0|      48|       3|       0|      84|        |  0:00:02|  0:00:18|
|  110| Filter   |       0|      48|       0|       0|      85|       0|  0:00:01|  0:00:19|
|  111| Filter   |       0|      48|       0|       0|      84|       0|  0:00:00|  0:00:19|
|  112| Filter   |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:19|
|  113| Filter   |       0|      48|       0|       0|      84|       0|  0:00:00|  0:00:19|
|  114| Filter   |       0|      48|       0|       0|      85|       0|  0:00:00|  0:00:19|
|  114| Recorner |       0|      48|       0|       0|      85|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
