
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema_deAdquisicion_de_datos2.EDF
Report Time   = 21:03:28
Nets          =       91
Components    =       76
Connections   =      210
Vias          =       28
Routed Length =   5380.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      712
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     208|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     208|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      76|       4|      14|      14|      14|       0|  0:00:01|  0:00:02|
|    3| Route    |      74|       0|       4|       4|      14|       7|  0:00:02|  0:00:04|
|    4| Route    |      49|       2|       0|       0|      17|      31|  0:00:02|  0:00:06|
|    5| Route    |      24|       0|       0|       0|      24|      52|  0:00:02|  0:00:08|
|    6| Route    |       7|       0|       0|       0|      30|      70|  0:00:02|  0:00:10|
|    7| Route    |       0|       0|       0|       0|      33|     100|  0:00:00|  0:00:10|
|    8| Clean    |       0|       0|       6|       0|      37|        |  0:00:02|  0:00:12|
|    9| Clean    |       0|       0|       5|       0|      30|        |  0:00:02|  0:00:14|
|   10| Route    |       0|       0|       0|       0|      30|       0|  0:00:01|  0:00:15|
|   11| Clean    |       0|       0|       6|       0|      35|        |  0:00:02|  0:00:17|
|   12| Clean    |       0|       0|       6|       0|      28|        |  0:00:02|  0:00:19|
|   13| Filter   |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:19|
|   13| Recorner |       0|       0|       0|       0|      28|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
