<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff09faffff7700000007000000a5030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="74" flipped="0" gridminor="508000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="171621">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="-17162" y="17162"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="249" flipped="0" gridminor="101600" gridmode="32" snapidx="0" snap="2540" xcursor="0" orgmode="0" snaprange="51004">
    <world y1="-7620000" x1="-10160000" y2="7620000" x2="10160000"/>
    <centre x="238760" y="-563402"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="249" flipped="0" gridminor="101600" gridmode="32" snapidx="0" snap="2540" xcursor="0" orgmode="0" snaprange="51004">
   <world y1="-7620000" x1="-10160000" y2="7620000" x2="10160000"/>
   <centre x="238760" y="-563402"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="74" flipped="0" gridminor="508000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="171621">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="-17162" y="17162"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">663</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
