LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sistema_deAdquisicion_de_datos.pdsprj'.
CADCAM generated at 20:09:28 on s�bado, 22 de junio de 2024.

File List
---------
Top Copper              : Sistema_deAdquisicion_de_datos - CADCAM Top Copper.GBR
Bottom Copper           : Sistema_deAdquisicion_de_datos - CADCAM Bottom Copper.GBR
Top Silk Screen         : Sistema_deAdquisicion_de_datos - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Sistema_deAdquisicion_de_datos - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Sistema_deAdquisicion_de_datos - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Sistema_deAdquisicion_de_datos - CADCAM Mechanical 1.GBR
Mechanical 2            : Sistema_deAdquisicion_de_datos - CADCAM Mechanical 2.GBR
Top Assembly            : Sistema_deAdquisicion_de_datos - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Sistema_deAdquisicion_de_datos - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Sistema_deAdquisicion_de_datos - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -80mm -50mm 80mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=0.203mm                                                         DRAW  Material
D20	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D21	CIRCLE  D=1.778mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D23	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH Material
D24	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D25	CIRCLE  D=2.032mm                                                         FLASH Material
D26	CIRCLE  D=3.302mm                                                         FLASH Material
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	CIRCLE  D=2.54mm                                                          FLASH Material
D29	CIRCLE  D=0.813mm                                                         DRAW  Material
D72	CIRCLE  D=1.007mm                                                         DRAW  Material
D73	CIRCLE  D=0.711mm                                                         DRAW  Material
D30	CIRCLE  D=0.487mm                                                         DRAW  Material
D31	CIRCLE  D=0.11mm                                                          DRAW  Material
D32	CIRCLE  D=1.219mm                                                         DRAW  Material
D33	CIRCLE  D=0.569mm                                                         DRAW  Material
D34	CIRCLE  D=0.314mm                                                         DRAW  Material
D35	CIRCLE  D=0.216mm                                                         DRAW  Material
D36	CIRCLE  D=0.162mm                                                         DRAW  Material
D37	CIRCLE  D=0.507mm                                                         DRAW  Material
D38	CIRCLE  D=0.914mm                                                         DRAW  Material
D39	CIRCLE  D=0.187mm                                                         DRAW  Material
D40	CIRCLE  D=0.112mm                                                         DRAW  Material
D41	CIRCLE  D=0.304mm                                                         DRAW  Material
D42	CIRCLE  D=0.195mm                                                         DRAW  Material
D43	CIRCLE  D=0.051mm                                                         DRAW  Material
D44	CIRCLE  D=0.184mm                                                         DRAW  Material
D45	CIRCLE  D=0.501mm                                                         DRAW  Material
D46	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D47	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D49	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
