
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema_deAdquisicion_de_datos3.EDF
Report Time   = 12:38:38
Nets          =       93
Components    =       76
Connections   =      207
Vias          =       74
Routed Length =   4350.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      712
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     200|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     200|     189|        |  0:00:02|  0:00:02|
|    2| Route    |      67|      10|       3|       3|      89|       0|  0:00:02|  0:00:04|
|    3| Route    |      29|       4|       2|       2|      96|      57|  0:00:02|  0:00:06|
|    4| Route    |      17|       2|       0|       0|      94|      42|  0:00:02|  0:00:08|
|    5| Route    |       9|       2|       0|       0|      98|      42|  0:00:02|  0:00:10|
|    6| Route    |       3|       1|       0|       0|      97|      63|  0:00:02|  0:00:12|
|    7| Route    |       3|       0|       0|       0|      99|      25|  0:00:00|  0:00:12|
|    8| Route    |       0|       0|       0|       0|      99|     100|  0:00:00|  0:00:12|
|    9| Clean    |       0|       0|      13|       0|      78|        |  0:00:02|  0:00:14|
|   10| Clean    |       0|       0|       6|       0|      75|        |  0:00:02|  0:00:16|
|   11| Route    |       0|       0|       0|       0|      75|       0|  0:00:00|  0:00:16|
|   12| Clean    |       0|       0|       8|       0|      78|        |  0:00:01|  0:00:17|
|   13| Clean    |       0|       0|       8|       0|      74|        |  0:00:02|  0:00:19|
|   14| Filter   |       0|       0|       0|       0|      74|       0|  0:00:00|  0:00:19|
|   14| Recorner |       0|       0|       0|       0|      74|        |  0:00:01|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
